# guice-jersey2

./: README.md  pom.xml
examples/: pom.xml
examples/jersey2-simple/: pom.xml
examples/jersey2-simple/src/main/java/com/leacox/guice/example/jersey2/simple/: SimpleContextListener.java  SimpleModule.java  SimpleResource.java  SimpleService.java
examples/jersey2-simple/src/main/webapp/WEB-INF/: web.xml
guice-jersey2/: pom.xml
guice-jersey2/src/main/java/com/leacox/guice/jersey2/: GuiceApplication.java  GuiceComponentProvider.java  Jersey2Module.java
